global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'student-portal-backend'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080'] # if backend runs locally on Windows
